import java.util.*;
import java.text.*;
public class Uri1048 {

	public static void main(String[] args) {
	Scanner input = new Scanner (System.in);
DecimalFormat df = new DecimalFormat("0.00");
double salario = input.nextDouble();
double reajuste;
int percent;
input.close();
if ((400 >= salario) && (salario >= 0)) {
	reajuste = (salario * 0.15);
	percent = 15;
}else if ((800 >= salario) && (salario > 400)){
	reajuste = (salario * 0.12);
	percent = 12;

}else if ((1200 >= salario) && (salario > 800)) {
	reajuste = (salario * 0.10);
	percent = 10;

}else if ((2000 >= salario) && (salario > 1200)) {
	reajuste = (salario * 0.07);
	percent = 7;

}else{
	reajuste = (salario * 0.04);
	percent = 4;
	

	
	
}

	System.out.println("Novo salario: "  + df.format(salario + reajuste));
	System.out.println("Reajuste ganho: " + df.format(reajuste));
	System.out.println("Em percentual: " + percent + " %");
}
}
