import java.util.*;
public class Uri1074 {

	public static void main(String[] args) {
	Scanner input = new Scanner (System.in);
	int N = input.nextInt();
	for (int i = 0; N > i; i++) {
		int x = input.nextInt();
		input.close();
		if (x == 0) System.out.println("NULL");
		else if (x % 2 == 0 && x > 0) System.out.println("EVEN POSITIVE");
		else if (x % 2 == 0 && x < 0) System.out.println("EVEN NEGATIVE");
		else if (x % 2 != 0 && x > 0) System.out.println("ODD POSITIVE");
		else if (x % 2 != 0 && x < 0) System.out.println("ODD NEGATIVE");

}
}
}
