import java.util.Locale;
import java.util.Scanner;

public class Uri1061 {

public static void main(String[] args) {
	Locale.setDefault(Locale.US);
	Scanner input = new Scanner(System.in);
	
	int w1, x1, y1, z1;
	int w2, x2, y2, z2;
	String day;
			
	day = input.next();
	
	w1 = input.nextInt();
	x1 = input.nextInt();
	input.next();
	y1 = input.nextInt();
	input.next();
	z1 = input.nextInt();
	
	day = input.next();		
	w2 = input.nextInt();
	
	x2 = input.nextInt();
	input.next();
	y2 = input.nextInt();
	input.next();
	z2 = input.nextInt();
	input.close();
	
	int inicio = (w1 * 24 * 60 * 60)+ (x1 * 60 * 60) + (y1 * 60) + z1;
	int fim = (w2 * 24 * 60 * 60)+ (x2 * 60 * 60) + (y2 * 60) + z2;
	
	int segundosTotal = fim - inicio;
	
	int dias = segundosTotal / (24*60*60);
	int resto = segundosTotal % (24*60*60);
	System.out.println(dias + " dia(s)");
	
	int horas = resto / (60*60);
	resto = resto % (60*60);
	System.out.println(horas + " hora(s)");
	
	int minutos = resto / 60;
	resto = resto % 60;
	System.out.println(minutos + " minuto(s)");
	
	int segundos = resto;
	System.out.println(segundos + " segundo(s)");
			
}
}
