import java.util.*;
public class Uri1052 {

	public static void main(String[] args) {
	Scanner input = new Scanner (System.in);
	int A = input.nextInt();
	input.close();
if (A == 1) {
	System.out.println("January");
}
if (A == 2) {
	System.out.println("February");
}
if (A == 3) {
	System.out.println("March");
}
if (A == 4) {
	System.out.println("April");
}
if (A == 5) {
	System.out.println("May");
}
if (A == 6) {
	System.out.println("June");
}
if (A == 7) {
	System.out.println("July");
}
if (A == 8) {
	System.out.println("August");
}
if (A == 9) {
	System.out.println("September");
}
if (A == 10) {
	System.out.println("October");
}
if (A == 11) {
	System.out.println("November");
}
if (A == 12) {
	System.out.println("December");
}


}

}
